{{- template "base" .}}
{{- define "main"}}
    <div class="card">
        {{- $m := index .Map "message"}}
        {{- if $m}}
            <div class="message">Something went wrong. {{$m}}</div>
        {{- end }}
        <h1>Application</h1>
        <table>
            <thead>
            <tr>
                <th>ObjectId</th>
                <th>Name</th>
                <th>Description</th>
            </tr>
            </thead>
            <tbody>
            {{- $app := index .Map "application"}}
            <tr>
                <td>{{$app.ObjectId}}</td>
                <td>{{$app.Name}}</td>
                <td>{{$app.Description}}</td>
            </tr>
            </tbody>
        </table>
    </div>
    <div class="card">
        <h1>Policy Details</h1>
        <table>
            <thead>
            <tr>
                <th>Version</th>
                <th>Action</th>
                <th>Subject</th>
                <th>Object</th>
            </tr>
            </thead>
            <tbody>
            {{- range $policy := index .Map "policies"}}
                <tr>
                    <td>{{$policy.Version}}</td>
                    <td>{{$policy.Action}}</td>
                    <td class="compact" >
                        <table>
                            {{- range $user := $policy.Subject.AuthenticatedUsers}}
                                <tr><td>{{$user}}</td></tr>
                            {{- end}}
                        </table>
                    </td>
                    <td>
                        {{- range $resource := $policy.Object.Resources}}
                            {{$resource}}
                        {{- end}}
                    </td>
                </tr>
            {{- end}}
            </tbody>
        </table>
    </div>
    <div class="card">
        <h2>Policy JSON</h2>
        <pre><code>{{- index .Map "rawJson"}}</code>
</pre>
    </div>
{{- end}}
