{{- template "base" .}}
{{- define "main"}}
    <div class="card">
        {{- $m := index .Map "message"}}
        {{- if $m}}
            <div class="message">Something went wrong. {{$m}}</div>
        {{- end }}
        <h1>Application</h1>
        <table>
            <thead>
            <tr>
                <th>Platform Identifier</th>
                <th>Service</th>
                <th>Name</th>
                <th>Description</th>
            </tr>
            </thead>
            <tbody>
            {{- $app := index .Map "application"}}
            <tr>
                <td>{{$app.ObjectId}}</td>
                <td>{{$app.Service}}</td>
                <td>{{$app.Name}}</td>
                <td>{{$app.Description}}</td>
            </tr>
            </tbody>
        </table>
    </div>
    <div class="card">
        <h2>IDQL Policy Details</h2>
        <table>
            <thead>
            <tr class="strong">
                <th>Subject</th>
                <th>With these actions</th>
                <th>Object</th>
                <th>Within this scope</th>
                <th>Version</th>
            </tr>
            </thead>
            <tbody>
            {{- range $policy := index .Map "policies"}}
                <tr>
                    <td class="compact">
                        <table class="no-margin">
                            <tr class="no-border">
                                <td>Members</td>
                            </tr>
                            {{- range $user := $policy.Subject.Members}}
                                <tr class="no-border">
                                    <td>{{$user}}</td>
                                </tr>
                            {{- end}}
                        </table>
                    </td>
                    <td class="compact">
                        <table class="no-margin">
                            <tr class="no-border">
                                <td>Actions</td>
                            </tr>
                            {{- range $action := $policy.Actions}}
                                <tr class="no-border">
                                    <td>{{$action.ActionUri}}</td>
                                </tr>
                            {{- end}}
                        </table>
                    </td>
                    <td class="compact">
                        <table class="no-margin">
                            <tr class="no-border">
                                <td>Resource</td>
                            </tr>
                            {{- $resource := $policy.Object.ResourceID}}
                            <tr class="no-border">
                                <td>{{$resource}}</td>
                            </tr>
                        </table>
                    </td>
                    <td></td>
                    <td>{{$policy.Meta.Version}}</td>
                </tr>
            {{- end}}
            </tbody>
        </table>
    </div>
    <div class="card">
        <h2>IDQL Policy JSON</h2>
        <div style="padding-left: 1rem">
        <pre><code>{{- index .Map "rawJson"}}</code>
</pre>
        </div>
    </div>
{{- end}}
