{{- template "base" .}}
{{- define "main"}}
    <div class="card">
        {{- $m := index .Map "message"}}
        {{- $provider := index .Map "provider"}}
        <h1>Install Provider</h1>
        <form name="integration" action="/integrations" method="post" enctype="multipart/form-data">
            <input type="hidden" value="{{$provider}}" name="provider"/>
            <h2 class="gcp-title">Open Policy Agent (OPA)</h2>
            <fieldset class="flex">
                <p>
                    Add Open Policy Agent support by uploading your hexa-open-policy-agent integration configuration
                    file.
                </p>
                <label class="file">Choose a integration configuration file<input type="file" name="key"/>
                </label>
            </fieldset>

            <input type="submit" value="Install Cloud Provider" class="button"/>
            {{- if $m}}
                <div class="message">Something went wrong. {{$m}}</div>
            {{- end }}
        </form>
    </div>
    <div class="card">
        <h2>Example integration file</h2>
        <h3>hexa-open-policy-agent.json</h3>
        <pre style="padding-left: 1rem"><code>{
  "project_id": "Hexa Industries",
  "bundle_url": "http://localhost:8889/bundles/bundle.tar.gz"
}</code>
</pre>
    </div>
{{- end}}
