{{- template "base" .}}
{{- define "main"}}
    <div class="card">
        {{- $m := index .Map "message"}}
        {{- $provider := index .Map "provider"}}
        <h1>Install Cloud Provider</h1>
        <form name="integration" action="/integrations" method="post" enctype="multipart/form-data">
            <input type="hidden" value="{{$provider}}" name="provider"/>
            <h2 class="gcp-title">Google Cloud Platform (GCP)</h2>
            <fieldset class="flex">
                <p>
                    Add a GCP service account by uploading the service account's project key file.
                </p>
                <label class="file">
                    Choose a private key file
                    <input type="file" name="key"/>
                </label>
            </fieldset>

            <input type="submit" value="Install Cloud Provider" class="button"/>
            {{- if $m}}
                <div class="message">Something went wrong. {{$m}}</div>
            {{- end }}
        </form>
    </div>
    <div class="card">
        <h2>Example integration file</h2>
        <h3>hexa-google-service-account.json</h3>
        <pre style="padding-left: 1rem"><code>{
  "type": "service_account",
  "project_id": "google-cloud-project-id",
  "private_key_id": "",
  "private_key": "-----BEGIN PRIVATE KEY-----\n-----END PRIVATE KEY-----\n",
  "client_email": "google-cloud-project-id@google-cloud-project-id.iam.gserviceaccount.com",
  "client_id": "000000000000000000000",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/google-cloud-project-id%google-cloud-project-id.iam.gserviceaccount.com"
}</code>
</pre>
    </div>
{{- end}}
