{{- define "base"}}
    <!doctype html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link href="/images/favicon.png" rel="shortcut icon">
        <link rel="stylesheet" type="text/css" href="/styles/reset.css">
        <link rel="stylesheet" type="text/css" href="/styles/app.css">
        <title>Hexa Policy Admin</title>
    </head>
    <body>

    <nav class="top-nav top-bar">
        <h1 class="hexa-title">Policy Administrator</h1>
        <div class="gray">Log out</div>
    </nav>

    <header class="top-bar">
        <div class="menu">
            <img src="/images/menu_white.svg" alt="menu">
            <h1></h1>
        </div>
    </header>
    <main>
        <div class="side-nav">
            <ul>
                <li class="no-hover">
                    <h2>Administrator</h2>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="/discovery">
                        Discovery
                    </a>
                </li>
                <li>
                    <a href="/applications">
                        Applications
                    </a>
                </li>
            </ul>
            <hr>
            <ul>
                <li>
                    <a href="/status">
                        Status
                    </a>
                </li>
            </ul>
            <ul>
                <li>
                    Log out
                </li>
            </ul>
        </div>

        <div class="content">
            {{- template "main" .}}
        </div>
    </main>

    </body>
    </html>
{{- end}}