{{- template "base" .}}
{{- define "main"}}
    <div class="card">
        {{- $m := index .Map "message"}}
        {{- if $m}}
            <div class="message">Something went wrong. {{$m}}</div>
        {{- end }}
        <h1>Applications</h1>
        <table>
            <thead>
            <tr>
                <th width="140">Integration</th>
                <th>Provider</th>
                <th>Service</th>
                <th>Platform Identifier</th>
                <th>Name</th>
                <th>Description</th>
            </tr>
            </thead>
            <tbody>
            {{- range index .Map "applications"}}
                <tr>
                    <td>{{.IntegrationId}}</td>
                    <td>
                        {{if eq .ProviderName "google_cloud"}}Google Cloud IAP{{end}}
                        {{if eq .ProviderName "gcp_iap"}}Google Cloud IAP{{end}}
                        {{if eq .ProviderName "avp"}}Amazon AVP{{end}}
                        {{if eq .ProviderName "amazon"}}Amazon Cognito{{end}}
                        {{if eq .ProviderName "cognito"}}Amazon Cognito{{end}}
                        {{if eq .ProviderName "awsapigw"}}Amazon API Gateway{{end}}
                        {{if eq .ProviderName "azure"}}Azure Cloud Platform{{end}}
                        {{if eq .ProviderName "open_policy_agent"}}Open Policy Agent{{end}}
                        {{if eq .ProviderName "opa"}}Open Policy Agent{{end}}
                    </td>
                    <td>{{.Service}}</td>
                    <td><a href="/applications/{{.ID}}">{{.ObjectId}}</a></td>
                    <td>{{.Name}}</td>
                    <td>{{.Description}}</td>
                </tr>
            {{- end}}
            </tbody>
        </table>
    </div>
{{- end}}
