{{- template "base" .}}
{{- define "main"}}
    <div class="card">
        {{- $m := index .Map "message"}}
        {{- if $m}}
            <div class="message">Something went wrong. {{$m}}</div>
        {{- end }}
        <h1>Application</h1>
        <table>
            <thead>
            <tr>
                <th>Platform Identifier</th>
                <th>Service</th>
                <th>Name</th>
                <th>Description</th>
            </tr>
            </thead>
            <tbody>
            {{- $app := index .Map "application"}}
            <tr>
                <td>{{$app.ObjectId}}</td>
                <td>{{$app.Service}}</td>
                <td>{{$app.Name}}</td>
                <td>{{$app.Description}}</td>
            </tr>
            </tbody>
        </table>
    </div>
    <div class="card">
        <h2>IDQL Policy Details</h2>
        <table>
            <thead>
            <tr class="strong">
                <th>Subjects</th>
                <th>With these actions</th>
                <th>Object</th>
                <th>Meta Info</th>
            </tr>
            </thead>
            <tbody>
            {{- range $policy := index .Map "policies"}}
                <tr>
                    <td class="compact">
                        <table class="no-margin">
                            {{- range $user := $policy.Subjects}}
                                <tr class="no-border">
                                    <td>{{$user}}</td>
                                </tr>
                            {{- end}}
                        </table>
                    </td>
                    <td class="compact">
                        <table class="no-margin">
                            {{- range $action := $policy.Actions}}
                                <tr class="no-border">
                                    <td>{{$action}}</td>
                                </tr>
                            {{- end}}
                        </table>
                    </td>
                    <td class="compact">
                        <table class="no-margin">
                            {{- $resource := $policy.Object}}
                            <tr class="no-border">
                                <td>{{$resource}}</td>
                            </tr>
                        </table>
                    </td>
                    <td class="compact">
                        <table class="compact">
                            {{- if $policy.Meta.Version}}
                                <tr><th class="desc">Ver</th><td class="detail">{{$policy.Meta.Version}}</td></tr>
                            {{- end }}
                            {{- if $policy.Meta.PolicyId}}
                                <tr><th class="desc">Id</th><td class="detail">{{$policy.Meta.PolicyId}}</td></tr>
                            {{- end }}
                            {{- if $policy.Meta.Description}}
                                <tr><th class="desc">Desc</th><td class="detail">{{$policy.Meta.Description}}</td></tr>
                            {{- end }}
                        </table>
                    </td>
                </tr>
                {{- if $policy.Condition }}
                    <tr>
                        <td class="no-margin" colspan="4">
                            Condition:
                            <table class="no-margin">
                                <tr>
                                    <th class="desc">
                                        {{- if (eq $policy.Condition.Action "deny") }}
                                            DENY if
                                        {{- else }}
                                            ALLOW if
                                        {{- end }}
                                    </th>
                                    <td class="detail">{{$policy.Condition.Rule}}</td>
                                </tr>
                            </table>
                    </tr>
                {{- end }}

                {{- if $policy.Scope}}
                    <tr>
                        <td class="no-margin" colspan="4">
                            Scope:
                            <table class="no-margin">
                                {{- if $policy.Scope.Filter}}
                                    <tr><th class="desc">Filter:</th><td class="detail">{{$policy.Scope.Filter}}</td></tr>
                                {{- end }}
                                {{- if $policy.Scope.Attributes}}
                                    <tr><th class="desc">Attrs:</th><td class="detail">{{$policy.Scope.Attributes}}</td></tr>
                                {{- end }}
                            </table>
                        </td>
                    </tr>
                {{- end }}

            {{- end}}
            </tbody>
        </table>
    </div>
    <div class="card">
        <h2>IDQL Policy JSON</h2>
        <div style="padding-left: 1rem">
        <pre><code>{{- index .Map "rawJson"}}</code>
</pre>
        </div>
    </div>
{{- end}}
