{{- template "base" .}}
{{- define "main"}}
    <div class="card">
        {{- $m := index .Map "message"}}
        {{- if $m}}
            <div class="message">Something went wrong. {{$m}}</div>
        {{- end }}
        <h1>Discovery</h1>
        <table>
            <thead>
            <tr>
                <th>Provider</th>
                <th>Name</th>
                <th></th>
            </tr>
            </thead>
            <tbody>
            {{- range index .Map "integrations"}}
                <tr>
                    <td>
                        {{if eq .Provider "google_cloud"}}Google Cloud IAP{{end}}
                        {{if eq .Provider "gcp_iap"}}Google Cloud IAP{{end}}
                        {{if eq .Provider "avp"}}Amazon AVP{{end}}
                        {{if eq .Provider "amazon"}}Amazon Cognito{{end}}
                        {{if eq .Provider "cognito"}}Amazon Cognito{{end}}
                        {{if eq .Provider "awsapigw"}}Amazon API Gateway{{end}}
                        {{if eq .Provider "azure"}}Azure Cloud Platform{{end}}
                        {{if eq .Provider "open_policy_agent"}}Open Policy Agent{{end}}
                        {{if eq .Provider "opa"}}Open Policy Agent{{end}}
                    </td>
                    <td>{{.Name}}</td>
                    <td>
                        <form action="integrations/{{.ID}}"
                              onsubmit="confirm('Are you sure?')" method="post" class="delete-form">
                            <input type="submit" class="delete-link" value="[delete]">
                        </form>
                    </td>
                </tr>
            {{- end}}
            </tbody>
        </table>
    </div>
{{- end}}
