{{- template "base" .}}

{{- define "main"}}
    {{- $errortext := index .Map "error"}}
    {{- $humanerr := index .Map "humanerror"}}
    {{- $authUrl := index .Map "authurl"}}
    <div class="content">

        <a href="{{$authUrl}}" class="login">Login using OIDC</a>

    </div>

    {{- if $humanerr }}
        <div class="gray">
            <table>
                <tr><td>Error </td><td>{{ $humanerr }}</td></tr>
                <tr><td>Details&nbsp;</td><td>{{ $errortext }}</td></tr>
            </table>
        </div>
    {{- end }}
{{- end }}
