{{- define "base"}}
    <!doctype html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" type="text/css" href="/styles/reset.css">
        <link rel="stylesheet" type="text/css" href="/styles/app.css">
        <title>Hexa Proxy</title>
    <body>
    <header class="top-bar">
        <div class="menu">
            <img src="/images/menu_white.svg" alt="menu">
        </div>
    </header>
    <main>
        <div class="content">
            {{- template "main" .}}
        </div>
    </main>
    </body>
    </html>
{{- end}}
