export OVERMIND_NO_PORT=1
export OPA_SERVER_URL=http://opa-agent:8887/v1/data/authz/allow
export ORCHESTRATOR_URL=http://0.0.0.0:8885
export ORCHESTRATOR_KEY='0861f51ab66590798406be5b184c71b637bfc907c83f27d461e4956bffebf6cb'
export ORCHESTRATOR_HOSTPORT=0.0.0.0:8885
export HEXA_DEMO_URL=http://0.0.0.0:8886
export HEXA_DEMO_CONFIG_URL=http://0.0.0.0:8889
export ORCHESTRATOR_CONFIG_FILE=./deployments/hexaOrchestrator/config/config.json
export POSTGRES_DB=keycloak_db
export POSTGRES_USER=keycloak_db_user
export POSTGRES_PASSWORD=keycload_db_password_4_now
export KEYCLOAK_ADMIN=admin
export KEYCLOAK_ADMIN_PASSWORD=not4u2no