{{- define "base"}}
    <!doctype html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" type="text/css" href="/styles/reset.css">
        <link rel="stylesheet" type="text/css" href="/styles/app.css">
        <title>Hexa Industries</title>
    <body>
    <nav class="top-nav top-bar">
        <h1 class="hexa-title">Hexa Industries</h1>
        {{- $email := index .Map "provider_email"}}
        {{- $logout := index .Map "logout"}}
        <div class="gray">
            group:sales@hexaindustries.io
            {{- if $email }}
                | {{$email}}
                | <a href="{{$logout}}">Log out</a>
            {{- end}}
        </div>
    </nav>
    <header class="top-bar">
        <div class="menu">
            <img src="/images/menu_white.svg" alt="menu">
        </div>
    </header>
    <main>
        <div class="side-nav">
            <ul>
                <li>
                    <a href="/">Dashboard</a>
                </li>
                <li>
                    <a href="/sales">Sales</a>
                </li>
                <li>
                    <a href="/accounting">Accounting</a>
                </li>
                <li>
                    <a href="/humanresources">Human Resources</a>
                </li>
            </ul>
            <hr>
            <ul>
                <li>
                    {{- if $logout }}
                        <a href="{{$logout}}">Log out</a>
                    {{- end}}
                </li>
            </ul>
        </div>
        <div class="content">
            {{- template "main" .}}
        </div>
    </main>
    </body>
    </html>
{{- end}}